# Jsoup Configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~
jsoup.default.max_timeout=1000
jsoup.default.ignore_http_erros=true
jsoup.default.ignore_content_type=true

# Jsoup Selection attributes
# ~~~~~~~~~~~~~~~~~~~~~~~~
jsoup.default.anchor_tag=a
jsoup.default.abs_href=abs:href
jsoup.default.valid_url=http://mail-archives.apache.org/mod_mbox/maven-users/201411